API_KEY=AIzaSyBs8oVUUT6tlxOC7W6Go-110r5QYqYqsp4
AUTH_DOMAIN=colab-e2c8d.firebaseapp.com
PROJECT_ID=colab-e2c8d
STORAGE_BUCKET=colab-e2c8d.appspot.com
MESSAGING_SENDERID=571037831938
APPID=1:571037831938:web:03d93afecc81996a32e81b
MEASUREMENT_ID=G-SBKJ7VBRZR